#
# The ini file for get home ip program server.
#

[Server]
Port		= 55535;
OutputFile	= /var/www/homepage/oldlinux.org/homeip.txt;


[Clients]
PassString0	= My_home_ip_please_00;
PassString1	= My_home_ip_please_01;

